﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo00", "Demo00\Demo00.csproj", "{4715852A-DE90-4331-BF45-D5B4F094B441}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4715852A-DE90-4331-BF45-D5B4F094B441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4715852A-DE90-4331-BF45-D5B4F094B441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4715852A-DE90-4331-BF45-D5B4F094B441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4715852A-DE90-4331-BF45-D5B4F094B441}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD6BCAC3-F2E4-4FBD-A17C-C81C0AEB370A}
	EndGlobalSection
EndGlobal
